CLOUD_NAME=dn7poptv2
CLOUD_API_KEY=891554277391462
CLOUD_API_SECRET=ZSy3gfLjVscVu8nzk6JkxQ_fPOE

MAP_TOKEN=pk.eyJ1IjoidmVkYW5zaGt1bWFyIiwiYSI6ImNtMHBiZ2RtNzAybmIydnIwbG9rMWJrcnYifQ.48sBgPCWCAzGdGJrH0jAeg